TODO:

Перегляд відкритих лекцій. 


git config --global user.email "vladmikhbond@gmale.com"
git config --global user.name "vladmikhbond"


-----------------------------------
# Що копіювати з ProblemSet:

models/pss_models.py
models/schemas.py
routers/solving_router.py
templates/solving/list.html        
templates/solving/problem.html
static/js/solving_problem.js
-----------------------------------

# Що копіювати з Durometer:

models/models.py
routers/check_router.py
templates/check  (4 files)
static/js/check_run.js

-----------------------------------

--- збірка і запуск продуктового контейнеру stud_cont

cd c:\git\dock\Student
docker build -t stud_img .
docker run --env-file env --network mynet -p 7004:7004 -v C:\Git\PY\DBconverter:/data   --name pset_cont  stud_img
---