TODO:
вирішення задач. 
Перегляд відкритих лекцій. 

-----------------------------------
# Що копіювати з ProblemSet:

routers/solving_router.py
templates/solving/list.html        
templates/solving/problem.html
static/js/solving_problem.js
models/pss_models.py
models/schemas.py
-----------------------------------
# Що копіювати з PDurometer:


-----------------------------------

--- збірка і запуск продуктового контейнеру stud_cont

cd c:\git\dock\Student
docker build -t stud_img .
docker run --env-file env --network mynet -p 7004:7004 -v C:\Git\PY\DBconverter:/data   --name pset_cont  stud_img
---